
<html>
    <head>
        <title>Technology- BBC News</title>
        <style type="text/css">
            #topbar {
                 width:1000px;
                 margin:0 auto;
                 height:40px;
                
            }
            body{
                 margin: 0;
                 padding: 0
                font-family:Helvetica,Arial,sans-serif;
            }
            #logo {
                margin-top:8px; 
                width:100px;
                float:left;
                 margin-right:8px;
                
            }
            .topbar-section{
                float:left;
                border-left:1px #CCCCCC solid;
                height:100%
            }
           #signin-image {
                
                width:25px;
                margin:11px 15px ;
               float:left;
            }
            #signin-text
            {
                font-weight: bold;
                font-size: 90%;
                position: relative
                top:14px;
                padding-right:50px; 
            }
            #wigglyline{
                float:left;
                height:40px;
                
            }
            #bell
            {
                height:25px;
                margin: 9px 8px 0 8px;
            }
            
            #bell-div
            {
                float:left;
            }
        
            .topbar-menu
            {
                font-weight: bold;
                font-size:90%;
                padding:13px 15px 0px 15px;
                height:27px;
                    
            }
            #more-arrow{
                width:16px;
                margin-left:20px;
                }
             #search-box
            {
                background-color: #A9A9A9;
                border:none;
            }
            .clear
            {
                clear:both;
            }
                #menu-bar-container
            {
                background-color: #881919;
                width:100%;
                height:80px;
                
            }
           #menu-bar {
               width:1000px;
               margin:0 auto ;
            
            }
            h1{
                padding:0;
                margin:0;
                color:white;
                font-size:40px;
                font-weight: normal;
                padding-top:10px;
                float: left;
                
            
                
            }
            #local-news{
                border: 2px #BB4545 solid;
                float:right;
                width:250px;
                margin:5px 10px 0 0;
                padding: 5px 5px 0 10px
                
                
                
            }
            #local-news a {
                color: green;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-8px;
               
                
            }
            #local-news a:hover{
                text-decoration:underline;
                
            }
              
            #menu-bar-2-container{
                background-color:#A91717;
                width: 100%;
                
                
            }
            
            #menu-bar-2{
                width:1000px;
                margin:0 auto;
                height:40px;
            }
            #menu-bar-2 a{
                color:white;
                text-decoration: none;
                margin-top: 5px;
                padding: 0 10px;
                border-right:1px solid #BB4545;
                font-size:18px;
                position:relative;
                top:8px;
                
            }
            #menu-bar-2 a:hover{
                text-decoration: underline;
                
            }
            .no-border{
                border:none !important;
                
            }
            #page-container{
                width:1000px;
                margin: auto;
            }
            h2{
                font-weight: normal;
                margin-top: 40px;
                font-size: 20px;
                border-bottom: 4px solid #a91717;
                width:105px;
            }
            h3 a{
                color: black;
                font-size: 30px;
                text-decoration: none;
            }
            h3 a:hover{
                color:#1167a8;
            }
            #article-summary{
                color:#5a5a5a;
                width:240px;
                float:left;
                
            }
            #article-container{
                float:left;
                width:600px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;    
            }
            #main-article-image{
                width:340px;
                margin-left: 20px;
                
            }
            </style>
    </head>
    <body>
        <div id="topbar">
        <img id="logo" src="images/logo.png">
        <div id="signin-div" class="topbar-section">
         <img id="signin-image" src="images/sign.png">   
            <span id="signin-text"> Sign in</span>
        </div>
        
            <div id="bell-div">
                <img id="wigglyline" src="images/wigglyline.png">
                <img id="bell" src="images/bell.png">
        
             </div>
            <div class="topbar-section topbar-menu">
                
                News
            </div>
            <div class="topbar-section topbar-menu">
                
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                
                Shop
            </div>
            
            <div class="topbar-section topbar-menu">
                
                Earth
            </div>
            <div class="topbar-section topbar-menu">
                
                Travel
            </div>
            <div class="topbar-section topbar-menu">
                
                More
                <img id="more-arrow" src="images/arrow.png">
            </div>
            
            <div class="topbar-section">
               <input id="search-box" type="text" value="Search">       
               <input type="image" id="magnifying-glass" src="images/search.png">
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar-container">
         <div id="menu-bar"> 
             <h1>NEWS</h1>
             <div id="local-news">
                 <a href="">Find local news</a>
             </div>
            </div>
            <div class="clear"></div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">Video</a>
                    <a href="">World</a>
                    <a href="">US & Canada</a>
                     <a href="">UK</a>
                     <a href="">Business</a>
                     <a href="">Tech</a>
                     <a href="">Science</a>
                     <a href="" class="no-border">More</a>
                    
                    
            </div>
        </div>
        </div>
        <div class="clear"></div>
        <div id="page-container">
            
        
        <div id="main-article">
            <h2>Technology</h2>
            <div id="article-container">
            <h3><a href="">FCC votes to end net neutrality rules</a></h3>
            <div id="article-summary">
                <p>The US Federal Communications Commission has voted to overturn rules that force ISPs to treat all data traffic as equal.
Commissioners at the agency voted two-to-one to end a "net neutrality" order enacted in 2015.
Ajit Pai, head of the FCC, said the rules demanding an open internet harmed jobs and discouraged investment.</p>
        </div>
                <img id="main-article-image"src="images/pic1.jpg">
            
        </div>
        </div>
        </div>
        
      
        
            </body>
            
</html>
